S2/AddConductor.xaml

<Window x:Class="S2.AddConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2"
        mc:Ignorable="d"
        Title="AddConductor" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Nombre Conductor -->
        <TextBlock Text="Nombre Conductor:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Licencia -->
        <TextBlock Text="Licencia:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Transporte -->
        <TextBlock Text="Transporte:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Botones de Accion -->
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Guardar" Width="80" Margin="5"/>
            <Button Content="Cancelar" Width="80" Margin="5" Click="Cancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>
