S2/ListConductores.xaml

<Window x:Class="S2.ListConductores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2"
        mc:Ignorable="d"
        Title="ListConductores" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Tabla de Conductores -->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Conductores}" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Licencia" Binding="{Binding Licencia}" Width="*"/>
                <DataGridTextColumn Header="Transporte" Binding="{Binding Transporte}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Agregar" Width="80" Margin="5" Click="AddConductor_Click"/>
            <Button Content="Cerrar" Width="80" Margin="5" Click="Cancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>
