S2/Window1.xaml

<Window x:Class="S2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2"
        mc:Ignorable="d"
        Title="Operaciones" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TipoDocumento -->
        <TextBlock Text="Tipo Documento:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="DNI"/>
            <ComboBoxItem Content="RUC"/>
            <ComboBoxItem Content="Pasaporte"/>
        </ComboBox>

        <!-- Numero Documento -->
        <TextBlock Text="Número Documento:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Placa -->
        <TextBlock Text="Placa:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Turno -->
        <TextBlock Text="Turno:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Nombre Conductor -->
        <TextBlock Text="Nombre Conductor:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

        <!-- Nombre Cliente -->
        <TextBlock Text="Nombre Cliente:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>

        <!-- Fecha y Hora -->
        <TextBlock Text="Fecha y Hora:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Margin="5"/>

        <!-- Peso de Ingreso -->
        <TextBlock Text="Peso de Ingreso:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5"/>

        <!-- Botones de Accion -->
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Guardar" Width="80" Margin="5"/>
            <Button Content="Cancelar" Width="80" Margin="5" Click="Cancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>

